#                                    Assignemnt Submission To [ Vindiata_Consulting_Private_Limited ]- Mumbai

# Requirement :

- ABC is a real-money online gaming company providing multiplayer games such as Ludo. An user can register as a player, 
-                        Deposit money in the platform and play games with other players on the platform. 

- If he/she wins the game then they can withdraw the winning amount while the platform charges a nominal fee for the services.

- To retain players on the platform, the company ABC gives loyalty points to their players based on their activity on the platform.

- Loyalty points are calculated on the basis of the number of games played, deposits and withdrawal made on the platform by a particular player.

- The criteria to convert number of games played, deposits and withdrawal into points is given as below :

In [2]:
import pandas as pd

In [4]:
pd.read_excel(r'C:\Users\DELL\Music\Data_Analytics_Assignment\Data_Analytics_Project.xlsx')

        User ID  Games Played             Datetime
0           851             1  2022-01-10 00:00:00
1           717             1  2022-01-10 00:00:00
2           456             1  2022-01-10 00:00:00
3           424             1  2022-01-10 00:00:00
4           845             1  2022-01-10 00:00:00
...         ...           ...                  ...
355261      658             1     31-10-2022 23:59
355262      582             1     31-10-2022 23:59
355263      272             1     31-10-2022 23:59
355264      563             1     31-10-2022 23:59
355265      289             1     31-10-2022 23:59

[355266 rows x 3 columns]

In [5]:
df = pd.read_excel(r'C:\Users\DELL\Music\Data_Analytics_Assignment\Data_Analytics_Project.xlsx')

In [6]:
df

        User ID  Games Played             Datetime
0           851             1  2022-01-10 00:00:00
1           717             1  2022-01-10 00:00:00
2           456             1  2022-01-10 00:00:00
3           424             1  2022-01-10 00:00:00
4           845             1  2022-01-10 00:00:00
...         ...           ...                  ...
355261      658             1     31-10-2022 23:59
355262      582             1     31-10-2022 23:59
355263      272             1     31-10-2022 23:59
355264      563             1     31-10-2022 23:59
355265      289             1     31-10-2022 23:59

[355266 rows x 3 columns]

In [10]:
type(df)

pandas.core.frame.DataFrame

In [12]:
df

        User ID  Games Played             Datetime
0           851             1  2022-01-10 00:00:00
1           717             1  2022-01-10 00:00:00
2           456             1  2022-01-10 00:00:00
3           424             1  2022-01-10 00:00:00
4           845             1  2022-01-10 00:00:00
...         ...           ...                  ...
355261      658             1     31-10-2022 23:59
355262      582             1     31-10-2022 23:59
355263      272             1     31-10-2022 23:59
355264      563             1     31-10-2022 23:59
355265      289             1     31-10-2022 23:59

[355266 rows x 3 columns]

# Reading from Sheet-2 of the same Excel file: ["Deposit_Data"]

In [14]:
pd.read_excel(r'C:\Users\DELL\Music\Data_Analytics_Assignment\Data_Analytics_Project.xlsx',sheet_name = 'Deposit Data')

       User Id             Datetime  Amount
0          357  2022-01-10 00:03:00    2000
1          776  2022-01-10 00:03:00    2500
2          492  2022-01-10 00:06:00    5000
3          803  2022-01-10 00:07:00    5000
4          875  2022-01-10 00:09:00    1500
...        ...                  ...     ...
17433      654     31-10-2022 23:57    1200
17434      980     31-10-2022 23:58     200
17435        2     31-10-2022 23:58   40000
17436      612     31-10-2022 23:58    2800
17437      786     31-10-2022 23:59   20000

[17438 rows x 3 columns]

# Reading from Sheet-3 of the same Excel file: - ["Withdrawal_Data"]

In [16]:
pd.read_excel(r'C:\Users\DELL\Music\Data_Analytics_Assignment\Data_Analytics_Project.xlsx',sheet_name = 'Withdrawal Data')

      User Id             Datetime  Amount
0         190  2022-01-10 00:03:00    5872
1         159  2022-01-10 00:16:00    9540
2         164  2022-01-10 00:24:00     815
3         946  2022-01-10 00:29:00   23000
4         763  2022-01-10 00:40:00    9473
...       ...                  ...     ...
3561      559     31-10-2022 23:27    5000
3562      407     31-10-2022 23:51    3000
3563      389     31-10-2022 23:56   14481
3564       11     31-10-2022 23:57    4000
3565      112     31-10-2022 23:58    1604

[3566 rows x 3 columns]

# If we want to combine all 3 Sheet Data, is called "Vertical Concatenation" & 
# There is something called as "Merge & Joint"

# "Instead of using 'Header', I will provide the names of all 3 sheets and combine them together in one go.

- 1.User GamePlay data

- 2.Deposit Data

- 3.Withdrawal Data

In [18]:
pd.read_excel(r'C:\Users\DELL\Music\Data_Analytics_Assignment\Data_Analytics_Project.xlsx',names = ['User GamePlay data','Deposit Data','Withdrawal Data'])

        User GamePlay data  Deposit Data      Withdrawal Data
0                      851             1  2022-01-10 00:00:00
1                      717             1  2022-01-10 00:00:00
2                      456             1  2022-01-10 00:00:00
3                      424             1  2022-01-10 00:00:00
4                      845             1  2022-01-10 00:00:00
...                    ...           ...                  ...
355261                 658             1     31-10-2022 23:59
355262                 582             1     31-10-2022 23:59
355263                 272             1     31-10-2022 23:59
355264                 563             1     31-10-2022 23:59
355265                 289             1     31-10-2022 23:59

[355266 rows x 3 columns]

# Now again back to the 1st Sheet

In [20]:
df

        User ID  Games Played             Datetime
0           851             1  2022-01-10 00:00:00
1           717             1  2022-01-10 00:00:00
2           456             1  2022-01-10 00:00:00
3           424             1  2022-01-10 00:00:00
4           845             1  2022-01-10 00:00:00
...         ...           ...                  ...
355261      658             1     31-10-2022 23:59
355262      582             1     31-10-2022 23:59
355263      272             1     31-10-2022 23:59
355264      563             1     31-10-2022 23:59
355265      289             1     31-10-2022 23:59

[355266 rows x 3 columns]

In [22]:
df.head()

   User ID  Games Played             Datetime
0      851             1  2022-01-10 00:00:00
1      717             1  2022-01-10 00:00:00
2      456             1  2022-01-10 00:00:00
3      424             1  2022-01-10 00:00:00
4      845             1  2022-01-10 00:00:00

In [24]:
df.head(1)

   User ID  Games Played             Datetime
0      851             1  2022-01-10 00:00:00

In [26]:
df.head(2)

   User ID  Games Played             Datetime
0      851             1  2022-01-10 00:00:00
1      717             1  2022-01-10 00:00:00

In [28]:
df.tail()

        User ID  Games Played          Datetime
355261      658             1  31-10-2022 23:59
355262      582             1  31-10-2022 23:59
355263      272             1  31-10-2022 23:59
355264      563             1  31-10-2022 23:59
355265      289             1  31-10-2022 23:59

In [30]:
df['Datetime']

0         2022-01-10 00:00:00
1         2022-01-10 00:00:00
2         2022-01-10 00:00:00
3         2022-01-10 00:00:00
4         2022-01-10 00:00:00
                 ...
355261       31-10-2022 23:59
355262       31-10-2022 23:59
355263       31-10-2022 23:59
355264       31-10-2022 23:59
355265       31-10-2022 23:59
Name: Datetime, Length: 355266, dtype: object

In [32]:
df.columns

Index(['User ID', 'Games Played', 'Datetime'], dtype='object')

In [34]:
df.dtypes

User ID          int64
Games Played     int64
Datetime        object
dtype: object

In [36]:
df['User ID']

0         851
1         717
2         456
3         424
4         845
         ...
355261    658
355262    582
355263    272
355264    563
355265    289
Name: User ID, Length: 355266, dtype: int64

In [38]:
df['Games Played']

0         1
1         1
2         1
3         1
4         1
         ..
355261    1
355262    1
355263    1
355264    1
355265    1
Name: Games Played, Length: 355266, dtype: int64

In [40]:
df.describe()

             User ID   Games Played
count  355266.000000  355266.000000
mean      542.417130       1.000003
std       279.409789       0.001678
min         0.000000       1.000000
25%       300.000000       1.000000
50%       582.000000       1.000000
75%       765.000000       1.000000
max       999.000000       2.000000

In [42]:
df.dtypes == 'int'

User ID         False
Games Played    False
Datetime        False
dtype: bool

In [44]:
df.dtypes == 'object'

User ID         False
Games Played    False
Datetime         True
dtype: bool

In [46]:
df

        User ID  Games Played             Datetime
0           851             1  2022-01-10 00:00:00
1           717             1  2022-01-10 00:00:00
2           456             1  2022-01-10 00:00:00
3           424             1  2022-01-10 00:00:00
4           845             1  2022-01-10 00:00:00
...         ...           ...                  ...
355261      658             1     31-10-2022 23:59
355262      582             1     31-10-2022 23:59
355263      272             1     31-10-2022 23:59
355264      563             1     31-10-2022 23:59
355265      289             1     31-10-2022 23:59

[355266 rows x 3 columns]

In [48]:
pd.read_excel(r'C:\Users\DELL\Music\Data_Analytics_Assignment\Data_Analytics_Project.xlsx',names = ['User GamePlay data','Deposit Data','Withdrawal Data'])

        User GamePlay data  Deposit Data      Withdrawal Data
0                      851             1  2022-01-10 00:00:00
1                      717             1  2022-01-10 00:00:00
2                      456             1  2022-01-10 00:00:00
3                      424             1  2022-01-10 00:00:00
4                      845             1  2022-01-10 00:00:00
...                    ...           ...                  ...
355261                 658             1     31-10-2022 23:59
355262                 582             1     31-10-2022 23:59
355263                 272             1     31-10-2022 23:59
355264                 563             1     31-10-2022 23:59
355265                 289             1     31-10-2022 23:59

[355266 rows x 3 columns]

# I am putting all 3 Sheets in a single dataframe name as (Df1)

In [50]:
df1 = pd.read_excel(r'C:\Users\DELL\Music\Data_Analytics_Assignment\Data_Analytics_Project.xlsx',names = ['User GamePlay data','Deposit Data','Withdrawal Data'])

In [52]:
df1

        User GamePlay data  Deposit Data      Withdrawal Data
0                      851             1  2022-01-10 00:00:00
1                      717             1  2022-01-10 00:00:00
2                      456             1  2022-01-10 00:00:00
3                      424             1  2022-01-10 00:00:00
4                      845             1  2022-01-10 00:00:00
...                    ...           ...                  ...
355261                 658             1     31-10-2022 23:59
355262                 582             1     31-10-2022 23:59
355263                 272             1     31-10-2022 23:59
355264                 563             1     31-10-2022 23:59
355265                 289             1     31-10-2022 23:59

[355266 rows x 3 columns]

# Printing the names of the sheets

In [54]:
print(df1.keys())

Index(['User GamePlay data', 'Deposit Data', 'Withdrawal Data'], dtype='object')

# Accessing each sheet as a DataFrame

In [56]:
user_gameplay_data = df1['User GamePlay data'] 
deposit_data = df1['Deposit Data']            
withdrawal_data = df1['Withdrawal Data']

# This below is Preview the 1st few rows of each DataFrame

In [58]:
print(user_gameplay_data.head())
print(deposit_data.head())
print(withdrawal_data.head())

0    851
1    717
2    456
3    424
4    845
Name: User GamePlay data, dtype: int64
0    1
1    1
2    1
3    1
4    1
Name: Deposit Data, dtype: int64
0    2022-01-10 00:00:00
1    2022-01-10 00:00:00
2    2022-01-10 00:00:00
3    2022-01-10 00:00:00
4    2022-01-10 00:00:00
Name: Withdrawal Data, dtype: object

# This below is Preview the last few rows of each DataFrame

In [60]:
print(user_gameplay_data.tail)
print(deposit_data.tail)
print(withdrawal_data.tail)

<bound method NDFrame.tail of 0         851
1         717
2         456
3         424
4         845
         ...
355261    658
355262    582
355263    272
355264    563
355265    289
Name: User GamePlay data, Length: 355266, dtype: int64>
<bound method NDFrame.tail of 0         1
1         1
2         1
3         1
4         1
         ..
355261    1
355262    1
355263    1
355264    1
355265    1
Name: Deposit Data, Length: 355266, dtype: int64>
<bound method NDFrame.tail of 0         2022-01-10 00:00:00
1         2022-01-10 00:00:00
2         2022-01-10 00:00:00
3         2022-01-10 00:00:00
4         2022-01-10 00:00:00
                 ...
355261       31-10-2022 23:59
355262       31-10-2022 23:59
355263       31-10-2022 23:59
355264       31-10-2022 23:59
355265       31-10-2022 23:59
Name: Withdrawal Data, Length: 355266, dtype: object>

In [62]:
df1

        User GamePlay data  Deposit Data      Withdrawal Data
0                      851             1  2022-01-10 00:00:00
1                      717             1  2022-01-10 00:00:00
2                      456             1  2022-01-10 00:00:00
3                      424             1  2022-01-10 00:00:00
4                      845             1  2022-01-10 00:00:00
...                    ...           ...                  ...
355261                 658             1     31-10-2022 23:59
355262                 582             1     31-10-2022 23:59
355263                 272             1     31-10-2022 23:59
355264                 563             1     31-10-2022 23:59
355265                 289             1     31-10-2022 23:59

[355266 rows x 3 columns]

# Accessing each sheet as a DataFrame

In [64]:
user_gameplay_data = df1['User GamePlay data']
deposit_data = df1['Deposit Data']
withdrawal_data = df1['Withdrawal Data']

# Reading the each sheet into separate DataFrames(df)

In [66]:
user_gameplay_data = pd.read_excel(r'C:\Users\DELL\Music\Data_Analytics_Assignment\Data_Analytics_Project.xlsx', sheet_name='User Gameplay data')
deposit_data = pd.read_excel(r'C:\Users\DELL\Music\Data_Analytics_Assignment\Data_Analytics_Project.xlsx', sheet_name='Deposit Data')
withdrawal_data = pd.read_excel(r'C:\Users\DELL\Music\Data_Analytics_Assignment\Data_Analytics_Project.xlsx', sheet_name='Withdrawal Data')

In [68]:
print(type(user_gameplay_data))  
print(type(deposit_data))         
print(type(withdrawal_data))

<class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.frame.DataFrame'>

# Checking "Column names" to ensure they match

In [70]:
print(user_gameplay_data.columns)
print(deposit_data.columns)
print(withdrawal_data.columns)

Index(['User ID', 'Games Played', 'Datetime'], dtype='object')
Index(['User Id', 'Datetime', 'Amount'], dtype='object')
Index(['User Id', 'Datetime', 'Amount'], dtype='object')

# These 3 steps executed separately, line by line:

-  Renaming columns for consistency
-  Merge the DataFrames
-  Display the merged DataFrame using the print() function.

- This will give us a combined DataFrame [ df ] with all the necessary data for the players :

- Including their ("gameplay data"), ("Deposit Data") & ("Withdrawal Data") information.

In [72]:
user_gameplay_data.rename(columns={'User ID': 'User Id'}, inplace=True)

In [74]:
df = user_gameplay_data.merge(deposit_data, on='User Id', how='left')
df = df.merge(withdrawal_data, on='User Id', how='left')

In [76]:
print(df)

           User Id  Games Played           Datetime_x           Datetime_y  \
0              851             1  2022-01-10 00:00:00  2022-02-10 07:03:00
1              851             1  2022-01-10 00:00:00  2022-02-10 07:03:00
2              851             1  2022-01-10 00:00:00  2022-02-10 16:42:00
3              851             1  2022-01-10 00:00:00  2022-02-10 16:42:00
4              851             1  2022-01-10 00:00:00  2022-03-10 08:40:00
...            ...           ...                  ...                  ...
116021384      289             1     31-10-2022 23:59     31-10-2022 23:21
116021385      289             1     31-10-2022 23:59     31-10-2022 23:21
116021386      289             1     31-10-2022 23:59     31-10-2022 23:21
116021387      289             1     31-10-2022 23:59     31-10-2022 23:21
116021388      289             1     31-10-2022 23:59     31-10-2022 23:21

           Amount_x          Datetime  Amount_y
0             200.0  15-10-2022 10:06    8900.0
1             200.0  16-10-2022 07:22   21000.0
2             200.0  15-10-2022 10:06    8900.0
3             200.0  16-10-2022 07:22   21000.0
4             100.0  15-10-2022 10:06    8900.0
...             ...               ...       ...
116021384    2000.0  24-10-2022 23:18   10000.0
116021385    2000.0  30-10-2022 02:03   10000.0
116021386    2000.0  31-10-2022 10:47   20000.0
116021387    2000.0  31-10-2022 11:21   10000.0
116021388    2000.0  31-10-2022 18:32   15000.0

[116021389 rows x 7 columns]

In [78]:
df.head()

,User Id,Games Played,Datetime_x,Datetime_y,Amount_x,Datetime,Amount_y
0,851,1,2022-01-10 00:00:00,2022-02-10 07:03:00,200.0,15-10-2022 10:06,8900.0
1,851,1,2022-01-10 00:00:00,2022-02-10 07:03:00,200.0,16-10-2022 07:22,21000.0
2,851,1,2022-01-10 00:00:00,2022-02-10 16:42:00,200.0,15-10-2022 10:06,8900.0
3,851,1,2022-01-10 00:00:00,2022-02-10 16:42:00,200.0,16-10-2022 07:22,21000.0
4,851,1,2022-01-10 00:00:00,2022-03-10 08:40:00,100.0,15-10-2022 10:06,8900.0

# Next Step : 

- Converting "Columns" to "Appropriate Data Types"

- We need to ensure that the "Columns" are in the correct format to perform calculations.

- For Example : Converting "dates" and "amounts" to "numeric types").

In [80]:
df['Datetime'] = pd.to_datetime(df['Datetime'], errors='coerce')  # Ensure 'Datetime' is in datetime format
df['Amount_x'] = pd.to_numeric(df['Amount_x'], errors='coerce').fillna(0)  # Deposit Amount
df['Amount_y'] = pd.to_numeric(df['Amount_y'], errors='coerce').fillna(0)  # Withdrawal Amount
df['Games Played'] = pd.to_numeric(df['Games Played'], errors='coerce').fillna(0)  # Number of Games Played

In [ ]:
# Create a new column for time slots based on the hour of the date

In [82]:
df['Slot'] = df['Datetime'].dt.hour.apply(lambda hour: 'S1' if hour < 12 else 'S2')

In [ ]:
# Check the updated DataFrame

In [86]:
print(df)

           User Id  Games Played           Datetime_x           Datetime_y  \
0              851             1  2022-01-10 00:00:00  2022-02-10 07:03:00
1              851             1  2022-01-10 00:00:00  2022-02-10 07:03:00
2              851             1  2022-01-10 00:00:00  2022-02-10 16:42:00
3              851             1  2022-01-10 00:00:00  2022-02-10 16:42:00
4              851             1  2022-01-10 00:00:00  2022-03-10 08:40:00
...            ...           ...                  ...                  ...
116021384      289             1     31-10-2022 23:59     31-10-2022 23:21
116021385      289             1     31-10-2022 23:59     31-10-2022 23:21
116021386      289             1     31-10-2022 23:59     31-10-2022 23:21
116021387      289             1     31-10-2022 23:59     31-10-2022 23:21
116021388      289             1     31-10-2022 23:59     31-10-2022 23:21

           Amount_x            Datetime  Amount_y Slot
0             200.0 2022-10-15 10:06:00    8900.0   S1
1             200.0 2022-10-16 07:22:00   21000.0   S1
2             200.0 2022-10-15 10:06:00    8900.0   S1
3             200.0 2022-10-16 07:22:00   21000.0   S1
4             100.0 2022-10-15 10:06:00    8900.0   S1
...             ...                 ...       ...  ...
116021384    2000.0 2022-10-24 23:18:00   10000.0   S2
116021385    2000.0 2022-10-30 02:03:00   10000.0   S1
116021386    2000.0 2022-10-31 10:47:00   20000.0   S1
116021387    2000.0 2022-10-31 11:21:00   10000.0   S1
116021388    2000.0 2022-10-31 18:32:00   15000.0   S2

[116021389 rows x 8 columns]

In [88]:
df.head()

,User Id,Games Played,Datetime_x,Datetime_y,Amount_x,Datetime,Amount_y,Slot
0,851,1,2022-01-10 00:00:00,2022-02-10 07:03:00,200.0,2022-10-15 10:06:00,8900.0,S1
1,851,1,2022-01-10 00:00:00,2022-02-10 07:03:00,200.0,2022-10-16 07:22:00,21000.0,S1
2,851,1,2022-01-10 00:00:00,2022-02-10 16:42:00,200.0,2022-10-15 10:06:00,8900.0,S1
3,851,1,2022-01-10 00:00:00,2022-02-10 16:42:00,200.0,2022-10-16 07:22:00,21000.0,S1
4,851,1,2022-01-10 00:00:00,2022-03-10 08:40:00,100.0,2022-10-15 10:06:00,8900.0,S1

# Part - A : [ Calculating loyalty points ]

- Calculate Deposit Count and Withdrawal Count
- Assuming there is a row for each transaction in deposit_data and withdrawal_data

In [98]:
df['Deposit Count'] = df['Amount_x'].apply(lambda x: 1 if x > 0 else 0)
df['Withdrawal Count'] = df['Amount_y'].apply(lambda x: 1 if x > 0 else 0)

# The formula for calculating loyalty points is as follows:

- Deposit of money on the platform: 0.01 * Deposit Amount
- Withdrawal of money from the platform: 0.005 * Withdrawal Amount
- How many more times did a player deposit than withdraw: 0.001 * max(#deposit - #withdrawal, 0)
- Number of games played: 0.2 * Number of Games Played

In [100]:
df['Loyalty Points'] = (
    0.01 * df['Amount_x'] +  # Deposit Amount
    0.005 * df['Amount_y'] +  # Withdrawal Amount
    0.001 * (df['Deposit Count'] - df['Withdrawal Count']).clip(lower=0) +  # Net deposits
    0.2 * df['Games Played']  # Number of Games Played
)

print(df[['User Id', 'Datetime', 'Slot', 'Loyalty Points']].head())

   User Id            Datetime Slot  Loyalty Points
0      851 2022-10-15 10:06:00   S1            46.7
1      851 2022-10-16 07:22:00   S1           107.2
2      851 2022-10-15 10:06:00   S1            46.7
3      851 2022-10-16 07:22:00   S1           107.2
4      851 2022-10-15 10:06:00   S1            45.7

# Part A :

# Question No.1 :

# Find Playerwise Loyalty points earned by Players in the following slots:-

-    a. 2nd October Slot S1
-    b. 16th October Slot S2
-    b. 18th October Slot S1
-    b. 26th October Slot S2


# Solution :

- Filter Data for Specific Slots and Dates

- Next, we need to filter the data for specific slots and dates to calculate loyalty points for the

- 2nd October (Slot S1), 16th October (Slot S2), 18th October (Slot S1) and 26th October (Slot S2).

In [104]:
dates_and_slots = [
    ('2022-10-02', 'S1'),
    ('2022-10-16', 'S2'),
    ('2022-10-18', 'S1'),
    ('2022-10-26', 'S2')
]

for date_str, slot in dates_and_slots:
    filtered_df = df[(df['Datetime'].dt.date == pd.to_datetime(date_str).date()) & (df['Slot'] == slot)]
    print(f"Filtered Data for {date_str} (Slot {slot}):")
    print(filtered_df[['User Id', 'Datetime', 'Loyalty Points']].head(), "\n")

Filtered Data for 2022-10-02 (Slot S1):
Empty DataFrame
Columns: [User Id, Datetime, Loyalty Points]
Index: []

Filtered Data for 2022-10-16 (Slot S2):
      User Id            Datetime  Loyalty Points
1485      618 2022-10-16 16:58:00            97.7
1490      618 2022-10-16 16:58:00            97.7
1495      618 2022-10-16 16:58:00            97.7
1500      618 2022-10-16 16:58:00            97.7
1505      618 2022-10-16 16:58:00            97.7

Filtered Data for 2022-10-18 (Slot S1):
      User Id            Datetime  Loyalty Points
3063      377 2022-10-18 05:24:00          254.33
3079      377 2022-10-18 05:24:00          254.33
3095      377 2022-10-18 05:24:00          204.33
3111      377 2022-10-18 05:24:00          254.33
3127      377 2022-10-18 05:24:00          204.33

Filtered Data for 2022-10-26 (Slot S2):
      User Id            Datetime  Loyalty Points
2748      365 2022-10-26 17:26:00           370.2
2781      365 2022-10-26 17:26:00           350.2
2814      365 2022-10-26 17:26:00           350.2
2847      365 2022-10-26 17:26:00          1250.2
2880      365 2022-10-26 17:26:00           750.2

# Part - A

# Question No.2 :

# Calculate overall loyalty points earned and rank players on the basis of loyalty points in the month of October. 
-                              In case of tie, number of games played should be taken as the next criteria for ranking.


# Solution : 

# Rank Players Based on Loyalty Points

-  Calculate overall loyalty points for October or Filter data for October
                                                              
-  Group by User Id and calculate total loyalty points and total games played for the month

-  Rank players based on total loyalty points, and in case of a tie, by number of games played

In [111]:
october_df = df[df['Datetime'].dt.month == 10]

player_loyalty_points = october_df.groupby('User Id').agg(
    total_loyalty_points=('Loyalty Points', 'sum'),
    total_games_played=('Games Played', 'sum')  # This should be matches column name for games played
).reset_index()

player_loyalty_points.sort_values(
    by=['total_loyalty_points', 'total_games_played'], 
    ascending=[False, False],
    inplace=True
)

- Assign ranks based on sorted order

- Show Top Players

In [113]:
player_loyalty_points['Rank'] = range(1, len(player_loyalty_points) + 1)
print(player_loyalty_points)

     User Id  total_loyalty_points  total_games_played  Rank
181      421          1.321764e+09             7707150     1
291      663          8.729499e+08             7322744     2
217      502          6.773917e+08            11972016     3
152      365          5.351977e+08              880080     4
406      920          3.886355e+08             1490268     5
..       ...                   ...                 ...   ...
314      715          7.040000e+01                   2   437
261      594          6.990000e+01                   2   438
103      244          4.040000e+01                   2   439
114      267          3.040000e+01                   2   440
186      435          2.930000e+01                   4   441

[441 rows x 4 columns]

In [115]:
df.head()

,User Id,Games Played,Datetime_x,Datetime_y,Amount_x,Datetime,Amount_y,Slot,Deposit Count,Withdrawal Count,Loyalty Points
0,851,1,2022-01-10 00:00:00,2022-02-10 07:03:00,200.0,2022-10-15 10:06:00,8900.0,S1,1,1,46.7
1,851,1,2022-01-10 00:00:00,2022-02-10 07:03:00,200.0,2022-10-16 07:22:00,21000.0,S1,1,1,107.2
2,851,1,2022-01-10 00:00:00,2022-02-10 16:42:00,200.0,2022-10-15 10:06:00,8900.0,S1,1,1,46.7
3,851,1,2022-01-10 00:00:00,2022-02-10 16:42:00,200.0,2022-10-16 07:22:00,21000.0,S1,1,1,107.2
4,851,1,2022-01-10 00:00:00,2022-03-10 08:40:00,100.0,2022-10-15 10:06:00,8900.0,S1,1,1,45.7

# Part - A :

# Question No.3 :

# What is the average deposit amount?

# Solution :

# Calculate Averages

- Average deposit amount using "Amount_x" which represents ["Deposits"]

In [125]:
average_deposit = df['Amount_x'].mean()
print(f"Average Deposit Amount: {average_deposit}")

Average Deposit Amount: 5815.97848795794

# Part - A 

# Question No.4 : 

# What is the average deposit amount per user in a month?

# Solution :

- Average deposit per user in a month (using deposit_data)

In [127]:
average_deposit_per_user = deposit_data.groupby('User Id')['Amount'].sum().mean()
print(f"Average Deposit Per User in a Month: {average_deposit_per_user}")

Average Deposit Per User in a Month: 104669.64918032786

# Part - A
# Question N0.5 :

# What is the average number of games played per user?

# Solution :

- Average number of games played per user (using Games Played)

In [ ]:
average_games_played = df.groupby('User Id')['Games Played'].mean().mean()
print(f"Average Number of Games Played Per User: {average_games_played}")

# Part B -

# How much bonus should be allocated to leaderboard players?

# Question : 

- After calculating the loyalty points for the whole month find out which 50 players are at the top of the leaderboard. 
- The company has allocated a pool of Rs 50000 to be given away as bonus money to the loyal players.

- Now the company needs to determine how much bonus money should be given to the players.

- Should they base it on the amount of loyalty points? Should it be based on number of games? Or something else?

- That’s for you to figure out.

- Suggest a suitable way to divide the allocated money keeping in mind the following points:
- 1. Only top 50 ranked players are awarded bonus

# Solution :

- Bonus Allocation for Top 50 Players

- After calculating the loyalty points, allocate the bonus for the top 50 players. 
                            

- 1st Line Code : Total bonus pool

- 2nd Line Code : Get the top 50 players based on rank or loyalty points

- 3rd Line Code : Calculate total loyalty points for top 50 players

- 4th Line code : Allocate bonus based on the proportion of loyalty points

- 5th Line Code : It Shows the "Bonus Distribution"

In [137]:
total_bonus_pool = 50000

top_50_players = player_loyalty_points.head(50)

total_points_top_50 = top_50_players['total_loyalty_points'].sum()

top_50_players['Bonus'] = top_50_players['total_loyalty_points'] / total_points_top_50 * total_bonus_pool

print(top_50_players[['User Id', 'total_loyalty_points', 'Bonus']])

     User Id  total_loyalty_points        Bonus
181      421          1.321764e+09  7821.001909
291      663          8.729499e+08  5165.328109
217      502          6.773917e+08  4008.191302
152      365          5.351977e+08  3166.816048
406      920          3.886355e+08  2299.593305
6         16          3.779783e+08  2236.533925
439      989          2.652233e+08  1569.351423
440      992          2.642412e+08  1563.540435
382      856          2.459926e+08  1455.561890
272      618          2.400763e+08  1420.554159
172      407          2.117511e+08  1252.951372
333      754          1.976705e+08  1169.635502
247      565          1.828935e+08  1082.198416
126      296          1.456819e+08   862.013473
3          9          1.370065e+08   810.680345
31        78          1.352966e+08   800.562952
371      836          1.247659e+08   738.251852
35        93          1.211719e+08   716.985761
99       238          1.161868e+08   687.488144
268      612          1.132180e+08   669.921908
123      289          1.126907e+08   666.801902
410      927          1.119009e+08   662.128072
259      587          1.062425e+08   628.647224
423      946          1.050459e+08   621.566488
236      547          9.314925e+07   551.173020
37        97          8.120661e+07   480.507233
408      922          7.670773e+07   453.886983
265      602          7.567028e+07   447.748244
90       208          7.374659e+07   436.365594
53       137          7.206079e+07   426.390546
437      985          7.175714e+07   424.593820
352      795          7.062680e+07   417.905527
70       168          6.668269e+07   394.567827
192      448          6.025501e+07   356.534657
438      987          5.764005e+07   341.061675
148      352          5.725387e+07   338.776588
34        85          5.358990e+07   317.096548
75       182          4.829891e+07   285.789268
193      449          4.366240e+07   258.354598
233      540          4.252533e+07   251.626428
155      372          3.936543e+07   232.929032
158      377          3.712844e+07   219.692501
16        39          3.603942e+07   213.248690
368      828          3.436924e+07   203.366077
19        47          3.086524e+07   182.632587
295      668          2.797802e+07   165.548643
310      699          2.433992e+07   144.021652
285      654          2.342839e+07   138.628015
386      869          2.038878e+07   120.642328
144      342          2.038264e+07   120.606004

C:\Users\DELL\AppData\Local\Temp\ipykernel_20796\1597208938.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  top_50_players['Bonus'] = top_50_players['total_loyalty_points'] / total_points_top_50 * total_bonus_pool

# Part C

# Question :

- 1.Would you say the loyalty point formula is fair or unfair?

- 2.Can you suggest any way to make the loyalty point formula more robust?

# Solution or Answer :


# Evaluate the Loyalty Point Formula

# Point No.1:

- (a) Fairness of the Loyalty Point Formula

- (b) Proportionality: The formula rewards users based on deposits, withdrawals, and games played, which aligns with user activity and can be seen as fair.

- (c) Incentivization: It encourages positive behaviors, enhancing user engagement beneficial for the business.

- (d) Potential Bias: High rollers may benefit disproportionately, potentially alienating casual players.

- (e) Loyalty Consideration: The formula does not account for long-term loyalty, undervaluing consistent players.

# Point No.2 :

# Suggestions for Improvement :
                                                         
- (a) Weighted Contributions: Assign different weights to deposits, withdrawals, and games played based on their importance to the business.
                                                         
- (b) Time-Based Modifiers: Introduce bonuses for deposits or gameplay during peak times or special events.
                                                         
- (c) Tiered Loyalty Levels: Create tiers (e.g., Silver, Gold) to reward long-term loyalty with additional benefits or multipliers.
                                                         
- (d) Diverse Engagement Metrics: Include metrics like community participation or referrals to provide a holistic view of user value.
                                                         
- (e) Feedback Mechanism: Implement a system for user feedback to continuously improve the loyalty program.

# Conclusion :

- While the current formula rewards activity fairly, it could be enhanced to better serve all users by considering long-term loyalty and diverse engagement.